\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{luR}{}

\RequirePackage{tikz,luatextra,listings,luapackageloader}

\ifx\@percentchar\@undefined
{\catcode‘\%=12 \gdef\@percentchar{%}}
\fi

\directlua{
  dlr = string.char(36)
}

\newcommand{\Rinit}{
\directlua{
if not(R) then
  if not pcall(dofile,"luRconfig.lua") then
    local exts = package.cpath:find("?.")+1
    local exte = package.cpath:find(";",exte)-1
    local ext = package.cpath:sub(exts,exte)
    print("No config file found, trying to find libluR")
    os.execute(
      [[Rscript -e 'require(luR);cat(paste0("package.cpath=package.cpath..[=[;]=]..[=[",path.package("luR"),"/libs/?]]..ext..[[]=]"))' > luRconfig.lua ]]
    )
    error("Tried finding libluR, please rerun LuaLaTeX.")
  end
  R = require("libluR")
  R.init()
end
}
}

\newenvironment{Rplot}[1][width=6,height=6]{
  \Rinit
  \directlua{
    local TRUE,FALSE = "TRUE","FALSE"
    _Rplot_args = \string{ #1 \string}
    _Rplot_args.mode = _Rplot_args.mode or "console"
    local addargs = ""
    for k,v in pairs(_Rplot_args) do
      if not(k == "mode" or k == "reuse")  then  
        addargs = addargs .. k .. "= '" .. tostring( v)  .. "',"
      end
    end
    print("Add. plot arguments:" .. addargs)
    %delete last comma
    addargs = string.sub(addargs, 1, -2)
    if not(addargs == "") and not(_Rplot_args.mode == "file") then
      addargs = "," .. addargs
    end
%    

    R.evalQ("options(tikzMetricPackages='\luaescapestring{\string\\usetikzlibrary{calc}\string\n}')")
    local execpath = os.getenv("SELFAUTOLOC").."/lualatex"
    R.evalQ("options(tikzLualatex = '".. execpath .. "')")
    R.evalQ("options(tikzDefaultEngine = 'luatex')")
    R.evalQ("require(tikzDevice)")
    %dateStamp missing in raw-output-git-Version
    R.evalQ("dateStamp = NULL")

    if _Rplot_args.mode == "console"  then 

    R.evalQ("if(exists('textConnVal')) rm(textConnVal)")
    R.evalQ("conn2 = textConnection('textConnVal','w')")
    R.evalQ("sink(conn2)")
    %actually you don't need to set both, but tikz() creates Rplots.tex
    %if file isn't '' since 0.6.1 file='' resulsts in an error
    R.evalQ("tikz(console=TRUE" .. addargs .. ")")

    elseif _Rplot_args.mode == "raw" then 

    R.evalQ("tikz(raw=TRUE,object='luR.tikz.plot'" .. addargs .. ")")

    elseif _Rplot_args.mode == "file" then 

    if _Rplot_args.reuse then
      local reuse = io.open(_Rplot_args.file)
    else
      reuse:close()
    end
    if not(reuse) then
      R.evalQ("tikz(" .. addargs .. ")")
    end

    elseif _Rplot_args.mode == "pdf" then 

    local pdffile = string.gsub(_Rplot_args.file,"tex","pdf")
    if _Rplot_args.reuse then
      local reuse = io.open(pdffile)
    end
    if not(reuse) then
      R.evalQ("tikz(standAlone=TRUE" .. addargs .. ")")
      print("lualatex " .. _Rplot_args.file)
    else
      reuse:close()
    end

    end %if mode == ...
  }
}{
  \directlua{
    if _Rplot_args.mode == "console"  then 
      R.evalQ("dummyyyy = dev.off()")
      R.evalQ("sink()")
      R.evalQ("close(conn2)")
  %    
      local aw_length = R.eval("toString(length(textConnVal))")
      answers = {}
      for i=1,aw_length do answers[i] = R.eval("textConnVal[" .. i .. "]") end
      %debug-loop
  %    for i=1,aw_length do for val in string.bytes(answers[i]) do if(val<32 or val >126) then print(i..": " ..val) end end end
      tex.print(answers)
      print(answers)
    elseif _Rplot_args.mode == "raw" then
      R.evalQ("dummyyyy = dev.off()")
      local aw_length = R.eval("length(luR.tikz.plot"..dlr.."lines)")
      answers = {}
      
      for i=1,aw_length do
        answers[i] = R.eval("luR.tikz.plot"..dlr.."lines["..i.."]")
      end

      elseif _Rplot_args.mode == "file" then

      R.evalQ("dummyyyy = dev.off()")
      tex.print("\noexpand\\input " .. _Rplot_args.file)
    elseif _Rplot_args.mode == "pdf" then 
      R.evalQ("dummyyyy = dev.off()")
      local pdffile = string.gsub(_Rplot_args.file,"tex"..dlr,"pdf")
      if _Rplot_args.reuse then
        local reuse = io.open(pdffile)
      end
      if not(reuse) then
        os.execute("lualatex " .. _Rplot_args.file)
      else
        reuse:close()
      end
      tex.print("\noexpand\\includegraphics{" .. pdffile .. "}")
    end%if mode = ...
  }
}



\newcommand*{\RevalQ}[1]{
\Rinit
\directlua{R.evalQ('\luaescapestring{#1}')}
}

\newcommand*{\Reval}[1]{
\Rinit
\directlua{tex.print(R.eval('\luaescapestring{#1}'))}
}

\newcommand*\RplotEQ[2][width=4,height=4]{
  \begin{Rplot}[#1]
  \RevalQ{#2}
  \end{Rplot}
}


\begingroup
\catcode`!=0
\catcode`\@=11
\catcode`\{=12 %set those to the same value (11/12) as below! 
\catcode`\}=12 %
\catcode`<=1
\catcode`>=2
\catcode`\~=11
\catcode`\\=11
!directlua<
  chunkTable = {}
  makeRLineChunks = function(evalstring)
    local currChunk = ""
    for line in string.gmatch (evalstring, "([^\n]*\n)") do
      local parsStat = R.parse(line)
      if parsStat  == "INCOMPLETE" then
        currChunk = currChunk .. line
      elseif  parsStat == "OK" then
        currChunk = currChunk .. line
        R.evalQ("if(exists('textConnValPS')) rm(textConnValPS)")
        R.evalQ("conn3 = textConnection('textConnValPS','w')")
        R.evalQ("sink(conn3)") 
        R.passString("..evalThisAndPrint",currChunk)
        R.evalQ("print(eval(parse(text=..evalThisAndPrint)))")
        R.evalQ("sink()")
        R.evalQ("close(conn3)")
        local evalChunk = R.eval("paste(textConnValPS,'\n')")
        addChunks(currChunk,evalChunk)
        currChunk = ""
      else
        break
      end
    end
  end
>
!directlua<
  addChunks = function (code,eval)
    %R.evalQ("if(exists('textConnVal')) rm(textConnVal)")
    %R.evalQ("conn2 = textConnection('textConnVal','w')")
    %R.evalQ("sink(conn2)")
    local evalPretty = eval
    table.insert(chunkTable,{code=code,eval=evalPretty})
  end
  RCodeWorker = function(workstring)
    currentRCodeResultString = {}
    local options = {echo= true, eval=true, ignFstLine=true}
    if string.sub(workstring,1,1) == "["  then 
      local endopts = string.find(workstring,"]")
      local alterOptions = loadstring("return {".. string.sub(workstring,2,endopts-1) .."}")()
      for k,v in pairs(alterOptions) do
        options[k] = v
      end
      workstring = string.sub(workstring,endopts +1)
    end
    if(options.ignFstLine) then
      workstring =  string.sub(workstring,string.find(workstring,"[\n\r]")+1)
    end
    if (options.echo and not options.term) then
      currentRCodeResultString = { "\\begin{RCodeEcho}",  workstring, "\\end{RCodeEcho}" }
    end
    if (options.eval) then
      %this call removes the comments (not needed - R parser handles them very well)
      %local evalstring = string.gsub(workstring,"!luaescapestring<#>[^\n\r]*[\n\r]"," ")
      %but it can't handle cariage return properly
      local evalstring = string.gsub(workstring,"[\r]","\n")
      if (options.term) then
        chunkTable = {}
        makeRLineChunks(evalstring)
        for k,v in ipairs(chunkTable) do
          if(not(string.match (v.code, "!string^!@percentchar s*\n!string"..dlr)) or options.printEmptyCode) then
            table.insert(currentRCodeResultString,"\\begin{RCodeEchoTerm}")
            local codeCR = string.gsub(v.code,"[\n]","\r");
            table.insert(currentRCodeResultString, codeCR)
            table.insert(currentRCodeResultString,"\\end{RCodeEchoTerm}")
            if (v.eval ~= "" or options.printEmptyRes) then
              table.insert(currentRCodeResultString,"\\begin{ROutput}")
              table.insert(currentRCodeResultString,v.eval)
              table.insert(currentRCodeResultString,"\\end{ROutput}")
            end
          end
        end
      else
        R.evalQ(evalstring)
      end
    end
  end
>


%% Exoanded, when \catcode`\^^M=12 holds
!global!long!def!@start@RCode@Helper#1\end{Rcode}< %
  !Rinit %
  !directlua<RCodeWorker("!luaescapestring<#1>" )> %
  !endgroup!end<Rcode>!par %
>
!endgroup





%% Definition of \@start@RCode@Helper with inline Lua (% needed, because
%% the Lua code will be interpreted when \catcode`\^^M=12 is active )
%
%\begingroup
%\catcode`!=0
%\catcode`\@=11
%\catcode`\\=11
%!global!long!def!@start@RCode@Helper#1\end{%
%  !directlua{%
%    currentRCodeResultString = !string{ !string} %
%    local workstring = "!luaescapestring{#1}" %
%    local options = !string{ !string} %
%    if string.sub(workstring,1,1) == "!string["  then %
%      local endopts = string.find(workstring,"]") %
%      options = loadstring("return !string{".. string.sub(workstring,2,endopts-1) .."!string}")() %
%      workstring = string.sub(workstring,endopts +1) %
%    end %
%    if (options.echo) then %
%      currentRCodeResultString = !string{"\\begin!string{lstlisting!string}",  workstring, "\\end!string{lstlisting!string}"!string} %
%    end %
%    if (options.eval) then %
%      workstring = string.gsub(workstring,"[\n\r]"," ") %
%      R.evalQ(workstring) %
%    end %
%  } %
%  !endgroup!end %
%}
%!endgroup

\def\startRCode{
\begingroup
\catcode`!=12
\catcode`\$=12
\catcode`\#=12
\catcode`\_=12
\catcode`\^=12
\catcode`\&=12
\catcode`\|=12
\catcode`\{=12 %set those to the same value (11/12) as above! 
\catcode`\}=12 %
\catcode`\~=12
\catcode`\@=11
\catcode`\%=12
\catcode`\^^I=12
\catcode`\^^J=12\catcode`\^^M=12\catcode`\\=11\endlinechar-1\@start@RCode@Helper}


\newenvironment{Rcode}{\startRCode}{\directlua{tex.print(currentRCodeResultString)}}

\lstnewenvironment{RCodeEcho}[1][]{
  \lstset{%
   language={R},
   basicstyle=\small,                        % print whole listing small
   keywordstyle=\color{red}\bfseries,      % style for keyword
      % emph={[2]out},                            % define a second list of word to emphasis
      % emphstyle=[2]\color{red}\bfseries,        % define the way to emphase the list 2
  frame=single,                             % box arround the code
  framexleftmargin=0pt,
  backgroundcolor=\color{green!10!white},           % background color
  commentstyle=\rm,              % define the style of the comments
  showspaces=false,                         % show the space in code,or not
  stringstyle=\ttfamily,                    % style of the string (like "hello word")
  showstringspaces=false,                   % show the space in string, on not  #1
  numbers=left,   % Zeilennummerierung (left, none, right)
  numbersep=6pt,   % Abstand Nummer-Code
  numberstyle={\tiny\bfseries},
  xleftmargin= 0pt,   % Abstand Seite-Nummer
  escapechar=§, % Verweis auf Zeilennummer
  stepnumber=1,
  breaklines=true,   % Zeilenumbruch
  breakatwhitespace=true,   % Zeilenumbruch nur bei Leerzeichen
  showstringspaces=false,   % Leerzeichen markieren
  showtabs=false,   % Tabs
  tabsize=4,   % Tabgröße
  basicstyle={\ttfamily\small},   % normale Schriftart
  identifierstyle=\color{purple},   % Variablen
  emph={\$,/,[,],<,>,<-,!,!=,<=,>=,==,\&,\|},
  emphstyle=\color{blue},
  stringstyle=\color{blue!30!black},   % Farbe von Strings
  commentstyle=\color{green!50!black},   % Farbe von Kommentaren
  captionpos=b,   % Caption unten
  escapeinside={(@}{@)},
  }
}{}


\lstnewenvironment{RCodeEchoTerm}[1][]{
\renewcommand*\thelstnumber{>}
  \lstset{%
   language={R},
   basicstyle=\small,                        % print whole listing small
   keywordstyle=\color{red}\bfseries,      % style for keyword
      % emph={[2]out},                            % define a second list of word to emphasis
      % emphstyle=[2]\color{red}\bfseries,        % define the way to emphase the list 2
  frame=single,                             % box arround the code
  framexleftmargin=12pt,
  backgroundcolor=\color{green!10!white},           % background color
  commentstyle=\rm,              % define the style of the comments
  showspaces=false,                         % show the space in code,or not
  stringstyle=\ttfamily,                    % style of the string (like "hello word")
  showstringspaces=false,                   % show the space in string, on not  #1
  numbers=left,   % Zeilennummerierung (left, none, right)
  numbersep=3pt,   % Abstand Nummer-Code
  numberstyle={\small\bfseries},
  xleftmargin= 0pt,   % Abstand Seite-Nummer
  escapechar=§, % Verweis auf Zeilennummer
  stepnumber=1,
  breaklines=true,   % Zeilenumbruch
  breakatwhitespace=true,   % Zeilenumbruch nur bei Leerzeichen
  showstringspaces=false,   % Leerzeichen markieren
  showtabs=false,   % Tabs
  tabsize=4,   % Tabgröße
  basicstyle={\ttfamily\small},   % normale Schriftart
  identifierstyle=\color{purple},   % Variablen
  emph={\$,/,[,],<,>,<-,!,!=,<=,>=,==,\&,\|},
  emphstyle=\color{blue},
  stringstyle=\color{blue!30!black},   % Farbe von Strings
  commentstyle=\color{green!50!black},   % Farbe von Kommentaren
  captionpos=b,   % Caption unten
  escapeinside={(@}{@)},
  }
}{}

\lstnewenvironment{ROutput}[1][]{
  \lstset{%
   language={R},
   basicstyle=\small,                        % print whole listing small
   keywordstyle=\color{red}\bfseries,      % style for keyword
      % emph={[2]out},                            % define a second list of word to emphasis
      % emphstyle=[2]\color{red}\bfseries,        % define the way to emphase the list 2
  frame=single,                             % box arround the code
  backgroundcolor=\color{red!10!white},           % background color
  commentstyle=\rm,              % define the style of the comments
  showspaces=false,                         % show the space in code,or not
  stringstyle=\ttfamily,                    % style of the string (like "hello word")
  showstringspaces=false,                   % show the space in string, on not  #1
  numbers=none,   % Zeilennummerierung (left, none, right)
  numbersep=3pt,   % Abstand Nummer-Code
  framexleftmargin=12pt,
  numberstyle={\tiny\sffamily},
  xleftmargin= 0pt,   % Abstand Seite-Nummer
  escapechar=§, % Verweis auf Zeilennummer
  stepnumber=1,
  breaklines=true,   % Zeilenumbruch
  breakatwhitespace=true,   % Zeilenumbruch nur bei Leerzeichen
  showstringspaces=false,   % Leerzeichen markieren
  showtabs=false,   % Tabs
  tabsize=4,   % Tabgröße
  basicstyle={\ttfamily\small},   % normale Schriftart
  identifierstyle=\color{purple},   % Variablen
  emph={\$,/,[,],<,>,<-,!,!=,<=,>=,==,\&,\|},
  emphstyle=\color{blue},
  stringstyle=\color{blue!30!black},   % Farbe von Strings
  commentstyle=\color{green!50!black},   % Farbe von Kommentaren
  captionpos=b,   % Caption unten
  escapeinside={(@}{@)},
  }
}{}


