\documentclass[11pt,a4paper]{scrartcl}
\usepackage{scrlayer-scrpage}
\usepackage[colorlinks,linkcolor=black,citecolor=gray,bookmarks]{hyperref}
\usepackage{luatextra}
\usepackage{luacode} 
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[alphabetic]{amsrefs}
\usepackage[left=20mm,right=20mm, top=25mm, bottom=25mm]{geometry}
\usepackage{luR}

\lstset{%
  language={[LaTeX]Tex},
  basicstyle=\small,
  keywordstyle=\color{blue}\bfseries,
  framexleftmargin=0pt,
  backgroundcolor=\color{black!10!white},
  numbers=none,
  commentstyle=\rm,
  showspaces=false,
  stringstyle=\ttfamily,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  showtabs=false,
  tabsize=4,
  basicstyle={\ttfamily\small},
  identifierstyle=\color{orange!70!black},
  emph={},
  emphstyle=\color{orange},
  stringstyle=\color{blue!30!black},
  commentstyle=\color{green!50!black}
}



\def\luavar#1{
\directlua{tex.print(#1)}
}

\def\luadvar#1{
\directlua{tex.print(_doc.#1)}
}

\begin{luacode*}
_doc = {
author = "Frank Fuhlbrück",
title = "LuR\\LaTeX{} a.k.a. the package ``luR''",
date = os.date("%d.%m.%Y") 
}

_page = {
new = function(self,num)
	 o = {}
	setmetatable(o, self)
	self.__index = self
	o.num = num
	return o
end;

getNum = function(self)
	return(self.num)
end
}
\end{luacode*}


\def\subsectionmark#1{\rohead{#1}}
\def\sectionmark#1{\lohead{#1}}
\setheadsepline{.4pt}






\def\ad{\mathcal{A}}
\def\evz{\mathcal{Z}}
\def\Nat{\mathbb{N}}
\def\func{\mathcal{F}}
\def\Bin{{\{0,1\}^*}}
\def\Pr{\mathrm{Pr}}
\def\Var{\,\mathrm{Var}}
\def\cov{\,\mathrm{cov}}
\def\EW{\mathbf{E}}
\def\defsw#1{\left\{\begin{array}{cl}#1\end{array}\right.}
\def\redm{\textcolor{magenta}{$\blacktriangleright$}}
\def\statred{\sqsubseteq_{\mathrm{STAT}}}
\def\pptred{\sqsubseteq_{\mathrm{PPT}}}





\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Korollar}
\newtheorem{rem}{Bemerkung}


\def\gq#1{„#1“}
\def\gsq#1{‚#1‘}




\begin{document}
%\pagestyle{scrheadings}

\title{\luadvar{title}}

\author{\luadvar{author}}

\date{\luadvar{date}}


\maketitle




\section{Examples}

\begin{lstlisting}
  %obviously, we need this:
  \usepackage{luR}
\end{lstlisting}


\begin{lstlisting}[language={[LaTeX]TeX}]
%evaluate quitely
\RevalQ{a = 100}
\end{lstlisting}
\RevalQ{a = 100}

\begin{lstlisting}[language={[LaTeX]TeX}]
%eval and return value
\Reval{a - 93}
\end{lstlisting}
\Reval{a - 93}


\begin{lstlisting}[language={[LaTeX]TeX}]
\begin{tikzpicture}[y=1pt,x=1pt,scale=0.5]
%Rplot environment initialiases a tikzDevice and gets its result
%via sink and textConnection 
%options are passed to tikz()
  \begin{Rplot}[bareBones=TRUE]
    \RevalQ{plot(1:5)}
    \RevalQ{lines(1:5)}
    \RevalQ{tikzCoord(1,1,"one"); tikzCoord(2,4,"two")}
  \end{Rplot}
%since we're in bareBones mode we can add a path using the names
%created above:
  \draw[red] (one) -- (two);
\end{tikzpicture}
\end{lstlisting}

\begin{tikzpicture}[y=1pt,x=1pt,scale=0.5]
%Rplot environment initialiases a tikzDevice and gets its result
%via sink and textConnection 
%options are passed to tikz()
\begin{Rplot}[bareBones=TRUE]
  \RevalQ{plot(1:5)}
  \RevalQ{lines(1:5)}
  \RevalQ{tikzCoord(1,1,"one"); tikzCoord(2,4,"two")}
\end{Rplot}
%since we're in bareBones mode we can add a path using the names
%created above:
  \draw[red] (one) -- (two);
\end{tikzpicture}

\begin{lstlisting}[language={[LaTeX]TeX}]
%tikzDevice supports setting the foreground and background color
\begin{Rplot}[fg="darkgreen",bg="yellow",
    mode="file",file="oneto15.tex",reuse=true]
  \RevalQ{plot(1:15,pch=15)}
\end{Rplot}
\end{lstlisting}

%tikzDevice supports setting the foreground and background color
\begin{Rplot}[width=3,height=3,fg="darkgreen",bg="yellow",
    mode="file",file="oneto15.tex",reuse=true]
  \RevalQ{plot(1:15,pch=15)}
\end{Rplot}


\begin{lstlisting}[language={[LaTeX]TeX}]
%if you want  to execute larger parts or simply
%print a listing use  the Rcode environment
\begin{Rcode}[eval=true] 
  a = sum(1:10)
  c = 1:10
  if(a > 1)
    b = 2 + 2; # (@$b + a = 4 + \sum_{i=1}^{10} i = \Reval{a+b} $@)
"\n\n new line"
\end{Rcode}
\end{lstlisting}

\pagebreak
%if you want  to execute larger parts or simply
%print a listing use  the Rcode environment
\begin{Rcode}[eval=true] 
  a = sum(1:10)
  c = 1:10
  if(a > 1)
    b = 2 + 2; # (@$b + a = 4 + \sum_{i=1}^{10} i = \Reval{a+b} $@)
"\n\n new line"
\end{Rcode}

\begin{lstlisting}[language={[LaTeX]TeX}]
%Rcode inside Rplot is also possible
\begin{Rplot}[mode=raw,width=3,height=3]
  \begin{Rcode}[eval=true,echo=true]
    plot(sin(1:10));
  \end{Rcode}
\end{Rplot}
\end{lstlisting}


%Rcode inside Rplot is also possible
\begin{Rplot}[mode=raw,width=3,height=3]
  \begin{Rcode}[eval=true,echo=true]
    plot(sin(1:10));
  \end{Rcode}
\end{Rplot}

\begin{lstlisting}[language={[LaTeX]TeX}]
%for simple plots, you may use RplotEQ= RevalQ inside Rplot env
\RplotEQ{set.seed(3);plot(rbinom(10,5,1/2))}
\end{lstlisting}

%for simple plots, you may use RplotEQ= RevalQ inside Rplot env
\RplotEQ{set.seed(3);plot(rbinom(10,5,1/2))}

\begin{lstlisting}[language={[LaTeX]TeX}]
%%term true simulates an interactive session
%%its output is NOT exactly the same an during
%%a terminal session or using Sweave
%%dont't combine term=true and Rplot
%\begin{Rplot}
\begin{Rcode}[term=true]
a = function(){12 + 3} #jabadabadu!
 2 +
3  		
  
sum(1:12) #hmm
toString(1:12)
sum(3:4)
boxplot(1:10)
\end{Rcode}
%\end{Rplot}
\end{lstlisting}

%%term true simulates an interactive session
%%its output is NOT exactly the same an during
%%a terminal session or using Sweave
%%dont't combine term=true and Rplot
%\begin{Rplot}
\begin{Rcode}[term=true]
a = function(){12 + 3} #jabadabadu!
 2 +
3  		
  
sum(1:12) #hmm
toString(1:12)
sum(3:4)
boxplot(1:10)
\end{Rcode}
%\end{Rplot}



\begin{lstlisting}[language={[LaTeX]TeX}]
% compile as an external pdf
\begin{Rplot}[mode="pdf",file="pnorm.tex",reuse=true]
  \begin{Rcode}[term=true]
    plot(pnorm(-3:3));
  \end{Rcode}
\end{Rplot}
\end{lstlisting}

% compile as an external pdf
\begin{Rplot}[mode="pdf",file="pnorm.tex",reuse=true]
  \begin{Rcode}[term=true]
    plot(pnorm(-3:3));
  \end{Rcode}
\end{Rplot}

\end{document}
